<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Practice Space </title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <link rel="icon" type="image/x-icon" href="mathicon.png">

</head>

<body>
  <div id="box">
    <h1 id="optext">Mixed</h1>
  </div>
  <a href="page2.html">
    <div id="button">
      <button id="Start" onclick="done()">Start</button>
    </div>
  </a>
  </div>
  <div class="select">
    <button id="add" onclick="setop(1)">+</button>
    <button id="sub" onclick="setop(2)">-</button>
    <button id="mul" onclick="setop(3)">x</button>
    <button id="div" onclick="setop(4)">/</button>
    <button id="div" onclick="setop(5)">?</button>
  </div>
  <div class="que">
    <input id="noq" class="hlo" type="number" value="5" min="1">
  </div>


  <script src="script.js"></script>
</body>

</html>