<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>page 2</title>
  <link rel="stylesheet" href="page2.css">
  <link rel="icon" type="image/x-icon" href="mathicon.png">
</head>

<body>
  <div id="pagedivide">
    <section id="side1">
      <a href="index.html">
        <button id="setting"></button></a>

      <div class="hearts">

        <div id="heart1" class="heart"></div>
        <div id="heart2" class="heart"></div>
        <div id="heart3" class="heart"></div>
      </div>
      <div id="qn"></div>
      <div class="questionbox">
        <div id="a" class="q"></div>
        <div id="op" class="q"></div>
        <div id="b" class="q"></div>
        <div id="equalto" class="q"> =</div>

        <input type="text" id="inputbox">
      </div>



      <div class="submitbox">
        <button class="submit" id="ok">Submit</button>
      </div>


    </section>

    <section id="side2">
      <div id="timerbox">
        <div id="timer">
          <br>
          <span id="min">00</span>:<span id="sec">00</span>:<span id="mil">00</span>
        </div>
      </div>

      <div class="memebox">
        <div class="memec" id="meme" style="background-image: url('thinkingmeme.gif');
          background-repeat: no-repeat;
          background-size: contain;"></div>
      </div>
      <div class="wrongbox">
        <div id="wrong">
          <div>Question Attempted<div>
              <hr color="black">
              <ol id="qa">

              </ol>
            </div>
          </div>
    </section>
  </div>
  <div id="com">
    <div class="bannercontainer">
      <div id="banner"></div>
    </div>
    <div class="bannercontainer">
      <A href="index.html">
        <button id="back">BACK TO PAGE 1</button></A>
    </div>
  </div>

</body>
<script src="page2.js"></script>

</html>