<!DOCTYPE html>
<html>

<head>
  <title>New Page</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="page3.css" rel="stylesheet" type="text/css" />
  <style>
    .timer {
      display: block;
      width: 100%;
    }

    .reaction {
      display: flex;
      padding: 10px;
      border: 3px;

    }
  </style>

</head>

<body>
  <div id="frame">
    <div class="timer">
      <h1>Timer</h1>
      <div class="time">
        <h1 id="time">00:00</h1>
      </div>
    </div>
    <div class="reaction">

      <h1> hi</h1>

    </div>

  </div>







  <script src="script.js"></script>
</body>

</html>