* {
  margin: 0%;
  padding: 0%;
}

#pagedivide {
  display: flex;
}

#side1 {
  width: 65%;
  background-color: rgb(0, 0, 0);
  height: 695px;
}

#side2 {
  width: 35%;
  background-color: rgb(0, 0, 0);
  height: 695px;
}

#setting {
  display: inline;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin: 9px;
}

.hearts {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-right: 20px;
}

.heart {
  height: 40px;
  width: 40px;
  background-image: url("heart.png");
  background-size: cover;
}

.questionbox {
  display: flex;
  gap: 10px;
  font-size: 50px;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}

#inputbox {
  height: 70px;
  width: 70px;
  background-color: #ff9500;
  font-size: xx-large;
}

.q {
  text-align: center;
}

#a {
  height: 70px;
  width: 70px;
  background-color: #ff9500;
}

#b {
  height: 70px;
  width: 70px;
  background-color: #ff9500;
}

#equalto {

  height: 70px;
  width: 70px;
  color: white;
  font-weight: bolder;

}

#qn {
  color: white;
  font-size: 20px;
  margin-left: 50px;
  font-weight: bolder;
}

#op {
  height: 70px;
  width: 70px;
  color: white;
  font-weight: bolder;
  font-size: 60px;
}

.submitbox {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.submit {
  padding: 20px;
  background-color: #ff9500;
  font-size: larger;
}

#timerbox {
  display: flex;
  align-items: center;
  justify-content: center;
}

#timer {
  height: 100px;
  width: 98%;
  border-radius: 20px;
  background: #000;
  color: white;
  text-align: center;
  font-size: xx-large;
  box-shadow: 0 0 10px 0.1px #ff9500;
}

.memec {
  height: 200px;
  width: 200px;
}

.memebox {
  display: flex;
  justify-content: center;
  margin-top: 20px;

}

#wrong {
  height: 250px;
  width: 250px;
  background-color: #fff;
  justify-content: center;
  display: flex;
  overflow-y: auto;
}

.wrongbox {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

#com {
  display: none;
  background-color: black;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.bannercontainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

#banner {
  margin-top: 30px;
  background-image: url("winmeme.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 350px;
  height: 300px;
  margin-bottom: 40px;
}

#back {
  background-color: orange;
  border: 0px;
  box-shadow: 0 0 20px 0.1px orange;
  padding: 20px;
  margin-bottom: 400px;
  font-weight: bolder;
  font-size: larger;

}